<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Coucou</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Faut change l'image mais on a l'idée</h1>
    <img src="images/js.jpg" alt="Une belle image">
</body>
</html>
